<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pAo-7I-ntK">
                                <rect key="frame" x="19.5" y="240" width="281.5" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое Вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQi-fb-a3l">
                                        <rect key="frame" x="0.0" y="0.0" width="281.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFG-Be-ELR">
                                        <rect key="frame" x="78" y="52" width="125" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="mYp-aH-oiN" kind="presentation" modalPresentationStyle="fullScreen" id="dHs-Kx-eGw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCm-ni-5uA">
                                <rect key="frame" x="20" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEj-Ju-e0p">
                                <rect key="frame" x="266" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PB-lf-8gL">
                                <rect key="frame" x="266" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDc-fw-K43">
                                <rect key="frame" x="20" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PDc-fw-K43" secondAttribute="bottom" constant="20" id="4cI-5k-0Vm"/>
                            <constraint firstItem="pAo-7I-ntK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FES-D6-gTJ"/>
                            <constraint firstItem="uEj-Ju-e0p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yCm-ni-5uA" secondAttribute="trailing" constant="212" id="IKR-G3-v2k"/>
                            <constraint firstItem="yCm-ni-5uA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QBx-vB-puJ"/>
                            <constraint firstItem="pAo-7I-ntK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wbx-sZ-Oay"/>
                            <constraint firstItem="PDc-fw-K43" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YvR-FU-6fu"/>
                            <constraint firstItem="2PB-lf-8gL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PDc-fw-K43" secondAttribute="trailing" constant="212" id="bTg-y6-pMh"/>
                            <constraint firstItem="yCm-ni-5uA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="cg8-5t-L3Y"/>
                            <constraint firstItem="uEj-Ju-e0p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="g6w-Fq-6sG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2PB-lf-8gL" secondAttribute="trailing" constant="20" id="mh7-B9-jvS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uEj-Ju-e0p" secondAttribute="trailing" constant="20" id="trz-Cn-0VJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2PB-lf-8gL" secondAttribute="bottom" constant="20" id="yOE-la-NQr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="115"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="QIr-kJ-1Qb">
            <objects>
                <viewController id="K1P-07-eG4" customClass="QuestionsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eD-uI-621">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VXs-pu-g41">
                                <rect key="frame" x="20" y="273.5" width="280" height="112.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VMc-As-Kud">
                                        <rect key="frame" x="-2" y="0.0" width="284" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="PxU-Gs-As6">
                                        <rect key="frame" x="0.0" y="46" width="280" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNZ-2h-cN8">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq6-mu-aBz">
                                                <rect key="frame" x="157" y="0.0" width="123" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfl-zN-KzJ">
                                        <rect key="frame" x="0.0" y="82.5" width="280" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="K1P-07-eG4" eventType="touchUpInside" id="8Zm-dV-56I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MFh-ep-Lya" userLabel="Single Stack View">
                                <rect key="frame" x="20" y="245.5" width="280" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJt-dL-9PW">
                                        <rect key="frame" x="117" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="K1P-07-eG4" eventType="touchUpInside" id="bfg-EM-WLP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dL4-m3-AlE">
                                        <rect key="frame" x="117" y="46" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="K1P-07-eG4" eventType="touchUpInside" id="APi-rn-AjS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBe-Zw-KMD">
                                        <rect key="frame" x="117" y="92" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="K1P-07-eG4" eventType="touchUpInside" id="7zE-V0-fqI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnS-hd-ieA">
                                        <rect key="frame" x="117" y="138" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="K1P-07-eG4" eventType="touchUpInside" id="wOk-Gw-Ugh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IqT-tX-1U8" userLabel="Multiple Stack View">
                                <rect key="frame" x="20" y="220.5" width="280" height="218"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="146" translatesAutoresizingMaskIntoConstraints="NO" id="2DW-2j-Rlj">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztU-pl-Kql">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lsq-9L-bvw">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="146" translatesAutoresizingMaskIntoConstraints="NO" id="xyh-Ft-AHk">
                                        <rect key="frame" x="0.0" y="47" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqC-dT-Yxb">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sca-7c-wDv">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="146" translatesAutoresizingMaskIntoConstraints="NO" id="519-zb-tP3">
                                        <rect key="frame" x="0.0" y="94" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mf-9z-E9V">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EVw-U2-akV">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="146" translatesAutoresizingMaskIntoConstraints="NO" id="u84-WS-Hhq">
                                        <rect key="frame" x="0.0" y="141" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9m-Uw-kMf">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oIb-OZ-mJ3">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDi-N7-dDU">
                                        <rect key="frame" x="0.0" y="188" width="280" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="multipliButtonAnswerPressed" destination="K1P-07-eG4" eventType="touchUpInside" id="0t2-Kf-gYe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="X6B-Gv-H0m">
                                <rect key="frame" x="0.0" y="91" width="320" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jyh-be-zWl">
                                <rect key="frame" x="20" y="101" width="280" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IqT-tX-1U8" firstAttribute="leading" secondItem="b2x-DX-2qW" secondAttribute="leading" constant="20" id="5G5-45-NPB"/>
                            <constraint firstItem="X6B-Gv-H0m" firstAttribute="top" secondItem="b2x-DX-2qW" secondAttribute="top" id="Ex7-Qk-gNS"/>
                            <constraint firstItem="VXs-pu-g41" firstAttribute="leading" secondItem="b2x-DX-2qW" secondAttribute="leading" constant="20" id="Jqd-i2-gjF"/>
                            <constraint firstItem="b2x-DX-2qW" firstAttribute="trailing" secondItem="VXs-pu-g41" secondAttribute="trailing" constant="20" id="QUL-nq-xb2"/>
                            <constraint firstItem="Jyh-be-zWl" firstAttribute="leading" secondItem="b2x-DX-2qW" secondAttribute="leading" constant="20" id="So3-ns-krw"/>
                            <constraint firstItem="Jyh-be-zWl" firstAttribute="top" secondItem="X6B-Gv-H0m" secondAttribute="bottom" constant="8" id="X0H-9I-uG7"/>
                            <constraint firstItem="X6B-Gv-H0m" firstAttribute="leading" secondItem="2eD-uI-621" secondAttribute="leading" id="YJC-7x-6K3"/>
                            <constraint firstItem="IqT-tX-1U8" firstAttribute="centerY" secondItem="b2x-DX-2qW" secondAttribute="centerY" id="ahd-U2-nsT"/>
                            <constraint firstAttribute="trailing" secondItem="X6B-Gv-H0m" secondAttribute="trailing" id="dda-8C-ylj"/>
                            <constraint firstItem="VXs-pu-g41" firstAttribute="centerY" secondItem="b2x-DX-2qW" secondAttribute="centerY" id="g4w-oM-3HJ"/>
                            <constraint firstItem="b2x-DX-2qW" firstAttribute="trailing" secondItem="Jyh-be-zWl" secondAttribute="trailing" constant="20" id="iha-IB-diK"/>
                            <constraint firstItem="b2x-DX-2qW" firstAttribute="trailing" secondItem="IqT-tX-1U8" secondAttribute="trailing" constant="20" id="rpT-ad-ZeB"/>
                            <constraint firstItem="MFh-ep-Lya" firstAttribute="centerY" secondItem="b2x-DX-2qW" secondAttribute="centerY" id="uD0-2U-umg"/>
                            <constraint firstItem="b2x-DX-2qW" firstAttribute="trailing" secondItem="MFh-ep-Lya" secondAttribute="trailing" constant="20" id="xzp-I3-300"/>
                            <constraint firstItem="MFh-ep-Lya" firstAttribute="leading" secondItem="b2x-DX-2qW" secondAttribute="leading" constant="20" id="yv8-kw-9P3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b2x-DX-2qW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="sdC-Hf-oKS"/>
                    <connections>
                        <outlet property="multipleStackView" destination="IqT-tX-1U8" id="Ld0-Pu-dgt"/>
                        <outlet property="questionLabel" destination="Jyh-be-zWl" id="ozm-49-p1B"/>
                        <outlet property="questionProgressView" destination="X6B-Gv-H0m" id="GwF-rk-fKJ"/>
                        <outlet property="rangedSlider" destination="VMc-As-Kud" id="lUg-XI-5Fj"/>
                        <outlet property="rangedStackView" destination="VXs-pu-g41" id="jID-pf-oZL"/>
                        <outlet property="singleStackView" destination="MFh-ep-Lya" id="qTU-vk-T8d"/>
                        <outletCollection property="singleButtons" destination="sJt-dL-9PW" collectionClass="NSMutableArray" id="fcU-bt-bNc"/>
                        <outletCollection property="singleButtons" destination="dL4-m3-AlE" collectionClass="NSMutableArray" id="Ija-wf-YUV"/>
                        <outletCollection property="singleButtons" destination="jBe-Zw-KMD" collectionClass="NSMutableArray" id="zZd-bU-QC9"/>
                        <outletCollection property="singleButtons" destination="dnS-hd-ieA" collectionClass="NSMutableArray" id="Z6O-ao-7vr"/>
                        <outletCollection property="multipleLabels" destination="ztU-pl-Kql" collectionClass="NSMutableArray" id="ebZ-w2-iPh"/>
                        <outletCollection property="multipleLabels" destination="XqC-dT-Yxb" collectionClass="NSMutableArray" id="WT3-UA-7jW"/>
                        <outletCollection property="multipleLabels" destination="2mf-9z-E9V" collectionClass="NSMutableArray" id="xg2-ay-Riw"/>
                        <outletCollection property="multipleLabels" destination="p9m-Uw-kMf" collectionClass="NSMutableArray" id="htc-KI-Npw"/>
                        <outletCollection property="multipleSwitches" destination="Lsq-9L-bvw" collectionClass="NSMutableArray" id="djd-s6-Hs8"/>
                        <outletCollection property="multipleSwitches" destination="Sca-7c-wDv" collectionClass="NSMutableArray" id="WA6-tg-WFC"/>
                        <outletCollection property="multipleSwitches" destination="EVw-U2-akV" collectionClass="NSMutableArray" id="zN9-kv-Sq2"/>
                        <outletCollection property="multipleSwitches" destination="oIb-OZ-mJ3" collectionClass="NSMutableArray" id="xfZ-2Z-CVA"/>
                        <outletCollection property="rangedLabels" destination="ZNZ-2h-cN8" collectionClass="NSMutableArray" id="Txt-Lt-Gib"/>
                        <outletCollection property="rangedLabels" destination="Wq6-mu-aBz" collectionClass="NSMutableArray" id="gdc-ml-oxP"/>
                        <segue destination="Wvk-AH-IqD" kind="show" identifier="resultSegue" id="Fd9-A5-AIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUW-GM-Skt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="113"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="BiN-5B-whJ">
            <objects>
                <viewController id="Wvk-AH-IqD" customClass="ResultsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFg-Jh-4JZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rCa-PY-VdO">
                                <rect key="frame" x="20" y="205.5" width="280" height="157.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqh-k9-ghk">
                                        <rect key="frame" x="60" y="0.0" width="160.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть с друзьями, Вы окружаете себя людьми которые Вам нравятся и всегда готовы помочь" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbW-Lg-3aI">
                                        <rect key="frame" x="0.0" y="76" width="280" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rCa-PY-VdO" firstAttribute="leading" secondItem="fb5-ts-a3y" secondAttribute="leading" constant="20" id="KTe-W7-XEG"/>
                            <constraint firstItem="rCa-PY-VdO" firstAttribute="centerY" secondItem="rFg-Jh-4JZ" secondAttribute="centerY" id="qXV-gF-2qe"/>
                            <constraint firstAttribute="trailing" secondItem="rCa-PY-VdO" secondAttribute="trailing" constant="20" id="u4h-YZ-EFN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fb5-ts-a3y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" id="M92-be-Agu">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="nAh-j8-cyh">
                            <connections>
                                <segue destination="VIj-jh-NLh" kind="unwind" unwindAction="unwindFor:" id="LXl-C8-dPh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llZ-GS-wPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VIj-jh-NLh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2522" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rxc-xO-XOs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mYp-aH-oiN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="bxj-kw-Tom">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K1P-07-eG4" kind="relationship" relationship="rootViewController" id="1md-Dg-sLF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hc8-69-RLZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.25" y="113.02816901408451"/>
        </scene>
    </scenes>
</document>
